YTH_NAME=开发环境

YTH_AUTH_PROXY_URL=http://10.1.100.171:30077
YTH_GW_PROXY_URL=http://10.1.100.171:30077
# YTH_API_PROXY_URL=http://10.5.7.177:8520
# YTH_API_PROXY_URL=http://10.1.22.7:31520
YTH_API_PROXY_URL=http://10.1.100.171:30113/gw/ai-oa-assistant
YTH_YTHAI_PROXY_URL=http://gwgp-wcjmjlpkro4.i.apiverse.ythit.cn

# 工具模块
YTH_UTILS_MODULE_URL=/gw/yth-utils-module/remoteEntry.js
